TGYTBOT_TELEGRAM_API_KEY=5741707796:AAGiPvZ1bQhvhHzA0To4no-igbH19g5viEM
TGYTBOT_TELEGRAM_LONG_POLLING_TIMEOUT=60
TGYTBOT_MODE=debug
TGYTBOT_LOG_FILE_PATH=tgytbot.log
TGYTBOT_DOWNLOAD_TIMEOUT=5h
TGYTBOT_AUDIO_FILE_MAX_SIZE_MB=48